.item {
    width: 40px;
    height: 40px;
    float: left;
    position: relative;
    margin: 8px;
    > p {
        font-size: 20px;
        color: #fff;
        padding: 8px;
        font-weight: 700;
        text-align: center;
    }

    > span {
        width: 28px;
        height: 28px;
        border: 2px solid;
        padding: 2px;
        border-radius: 50%;
        position: absolute;
        top: -10px;
        right: -10px;
        background-color: #fff;
        text-align: center;
        font-weight: 700;
    }
    &.red {
        background-color: @brand-danger;
        > span {
            border-color: @brand-danger;
        }
    }
    &.green {
        background-color: @brand-success;
        > span {
            border-color: @brand-success;
        }
    }
    &.yellow {
        background-color: @brand-warning;
        > span {
            border-color: @brand-warning;
        }
    }
}

.options {
    position: relative;
    padding: 10px 10px 10px 50px;
    span {
        float: left;
        position: absolute;
        left: 0;
        top: 0;
    }
}

.option-input {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 30px;
    width: 30px;
    -webkit-transition: all 0.15s ease-out 0s;
    -moz-transition: all 0.15s ease-out 0s;
    transition: all 0.15s ease-out 0s;
    background: #cbd1d8;
    border: none;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    margin-right: 0.5rem;
    outline: none;
    position: relative;
    z-index: 1000;

    &:hover {
        background: #9faab7;
    }
    &:checked {
        background: #545ca6;
    }

    &::before {
        height: 30px;
        width: 30px;
        position: absolute;
        // content: 'A';
        display: inline-block;
        font-size: 20px;
        text-align: center;
        line-height: 28px;
    }
    &.A::before {
        content: 'A'
    }
    &.B::before {
        content: 'B'
    }
    &.C::before {
        content: 'C'
    }
    &.D::before {
        content: 'D'
    }
    &.E::before {
        content: 'E'
    }

    &.radio {
        border-radius: 50%;
        &::after{
            border-radius: 50%;
        }
    }
}